# autoapi

./: pom.xml  testng.xml
allure-results/: 15c00646-4ffa-4db9-be5a-a2392805b0d6-container.json  5b6a1b9f-a0f2-4e2b-adca-99332c779875-container.json  8550d4a5-7b7f-4d7d-abec-da083c3a0f29-result.json  8c657eaf-a467-440c-bffa-5d385261e879-result.json  a0914738-e126-46d7-86d0-d1d32263e872-container.json  b901f5c6-058f-4152-b129-5d2f68560a6f-container.json  c0f816a6-f3cd-4253-92c8-93ef8768cb9a-container.json
src/main/java/com/demo/api/: BackUserAPI.java  BaseAPI.java
src/main/java/com/demo/excute/: Main.java
src/main/java/com/demo/pojo/: User.java
src/main/java/com/demo/testcase/: AllureBookCase.java  AllureUserCase.java
src/main/resources/: property.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/My Test Suite/: AllureBookCase.html  AllureBookCase.xml  AllureUserCase.html  AllureUserCase.xml
test-output/junitreports/: TEST-com.demo.testcase.AllureBookCase.xml  TEST-com.demo.testcase.AllureUserCase.xml
test-output/old/My Test Suite/: AllureBookCase.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
