host.url=http://localhost:8081

login.url=/users/login
login.param.username=111222
login.param.password=123456
login.ex=success

books.options.none=/books/1/10
books.user.username=111222
books.user.password=123456
books.ex=success